#####################################################################
#  Case_Light pin Definition
#####################################################################
[output_pin Caselight]
pin: PL7
pwm: false
#hardware_pwm: false
value: 0
shutdown_value: 0

#####################################################################
#  Macros
#####################################################################

[delayed_gcode my_delayed_gcode]
initial_duration: 3.0
gcode:
  {% if printer.save_variables.variables.case_light is not defined %}
    #{action_respond_info("Case_Light auto-on")}
    SAVE_VARIABLE VARIABLE=case_light VALUE=1
    SET_PIN PIN=Caselight VALUE=1
    #  _CASELIGHT_ON 
  {% elif printer.save_variables.variables.case_light == 1 %} 
    #{action_respond_info("Case_Light auto-on")}
    SAVE_VARIABLE VARIABLE=case_light VALUE=1
    SET_PIN PIN=Caselight VALUE=1
    #  _CASELIGHT_ON 
  {% else %} 
    #{action_respond_info("Case_Light auto-off")}
    SAVE_VARIABLE VARIABLE=case_light VALUE=0
    SET_PIN PIN=Caselight VALUE=0
    #  _CASELIGHT_OFF 
  {% endif %}

    
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  {action_respond_info("Request: Case_Light on")}
  SAVE_VARIABLE VARIABLE=case_light VALUE=1
  {action_respond_info("Saved: Case_Light auto-on")}
  SET_PIN PIN=Caselight VALUE=1
 
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  {action_respond_info("Request: Case_Light off")}
  SAVE_VARIABLE VARIABLE=case_light VALUE=0
  {action_respond_info("Saved: Case_Light auto-off")}
  SET_PIN PIN=Caselight VALUE=0

[gcode_macro M355]
gcode:
  {% set S = params.S|default(1)|int %}
  #default_parameter_S=1
  {% if S == 1 %} 
    CASELIGHT_ON
  {% else %} 
    _CASELIGHT_OFF
  {% endif %}

[gcode_macro CASELIGHT]
description: Toggle light
gcode: 
  {% if printer['output_pin Caselight'].value == 0 %}
    _CASELIGHT_ON 
  {% else %} 
    _CASELIGHT_OFF 
  {% endif %}



  