######################################################################
# Additional fans
######################################################################

# Heater cooling fans (one may define any number of sections with a
# "heater_fan" prefix). A "heater fan" is a fan that will be enabled
# whenever its associated heater is active. By default, a heater_fan
# has a shutdown_speed equal to max_power.
[heater_fan my_nozzle_fan]
pin: PG1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.5
    # See the "fan" section in example.cfg for a description of the above parameters.
heater: extruder
    # Name of the config section defining the heater that this fan is associated with. If a comma separated list of heater names is
    # provided here, then the fan will be enabled when any of the given heaters are enabled. The default is "extruder".
heater_temp: 50.0
    # A temperature (in Celsius) that the heater must drop below before
    # the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
    # The fan speed (expressed as a value from 0.0 to 1.0) that the fan
    # will be set to when its associated heater is enabled. The default
    # is 1.0

# Controller cooling fan (one may define any number of sections with a
# "controller_fan" prefix). A "controller fan" is a fan that will be
# enabled whenever its associated heater or any configured stepper
# driver is active. The fan will stop, whenever an idle_timeout is
# reached to ensure no overheating will occur after deactivating a
# watched component.
[controller_fan my_controller_fan]
pin: PL5
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time:0.5
idle_timeout: 60
idle_speed: 1.0
heater: extruder
