[save_variables]
filename: ~/variables.cfg

[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
    #INITIALIZE_VARIABLE VARIABLE=case_light VALUE=1
    INITIALIZE_VARIABLE VARIABLE=park_x VALUE=0
    INITIALIZE_VARIABLE VARIABLE=park_y VALUE=30
    INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=400
    
[include start_end_print.cfg]
[gcode_macro _CLIENT_VARIABLE]
variable_park_at_cancel_x : 0     ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 0     ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:
    
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 5
max_z_accel: 80

[gcode_macro global] 
variable_position_max_z: 145
gcode:
    
    
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]

[mcu]
# serial: /dev/ttyACM0
# serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 32
rotation_distance: 42.17839
endstop_pin: ^PE5
position_endstop: 0
position_max: 140
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 32
rotation_distance: 36.04477
endstop_pin: ^PJ1
position_endstop: 0
position_max: 140
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PL0
run_current: 0.800
stealthchop_threshold: 999999
interpolate: True

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 32
rotation_distance: 0.993
endstop_pin: ^PD3
position_endstop: 0.5
position_max: 145

[tmc2130 stepper_z]
cs_pin: PK4
run_current: 0.800
stealthchop_threshold: 999999
interpolate: True

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 32
rotation_distance: 22.86200
#rotation_distance: 23.251
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 5000
pressure_advance: 0.148
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_extrude_temp: 0
min_temp: 0
max_temp: 250

[tmc2130 extruder]
cs_pin: PK2
run_current:0.800
stealthchop_threshold: 999999
interpolate: True

[autotune_tmc stepper_x]
motor: FL42STH47-1304AC-01
tuning_goal: silent
[autotune_tmc stepper_y]
motor: FL42STH47-1304AC-01
tuning_goal: silent
[autotune_tmc stepper_z]
motor: FL42STH47-1304AC-01
tuning_goal: silent
[autotune_tmc extruder]
motor: FL42STH47-1304AC-01
tuning_goal: silent

[fan]
pin: PH6

[gcode_arcs]
#resolution: 1.0

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
timeout: 1800

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

#[endstop_phase]

[bed_screws]
screw1: 70, 70
screw2: 0, 0
screw3: 70, 140
screw4: 140, 0

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0
    
    # See the sample-lcd.cfg file for definitions of common LCD displays.
    
[include caselight.cfg]
[include fan.cfg]
[include lcd.cfg]
[include menu.cfg]
#[include filament.cfg]
[include runout.cfg]
#[include test.cfg]

[include macros.cfg]
[include macros/*.cfg]

[include timelapse.cfg]


# ar0=PE0
# ar1=PE1
# ar2=PE4
# ar3=PE5
# ar4=PG5
# ar5=PE3
# ar6=PH3
# ar7=PH4
# ar8=PH5
# ar9=PH6
# ar10=PB4
# ar11=PB5
# ar12=PB6
# ar13=PB7
# ar14=PJ1
# ar15=PJ0
# ar16=PH1
# ar17=PH0
# ar18=PD3
# ar19=PD2
# ar20=PD1
# ar21=PD0
# ar22=PA0
# ar23=PA1
# ar24=PA2
# ar25=PA3
# ar26=PA4
# ar27=PA5
# ar28=PA6
# ar29=PA7
# ar30=PC7
# ar31=PC6
# ar32=PC5
# ar33=PC4
# ar34=PC3
# ar35=PC2
# ar36=PC1
# ar37=PC0
# ar38=PD7
# ar39=PG2
# ar40=PG1
# ar41=PG0
# ar42=PL7
# ar43=PL6
# ar44=PL5
# ar45=PL4
# ar46=PL3
# ar47=PL2
# ar48=PL1
# ar49=PL0
# ar50=PB3
# ar51=PB2
# ar52=PB1
# ar53=PB0
# ar54=PF0
# ar55=PF1
# ar56=PF2
# ar57=PF3
# ar58=PF4
# ar59=PF5
# ar60=PF6
# ar61=PF7
# ar62=PK0
# ar63=PK1
# ar64=PK2
# ar65=PK3
# ar66=PK4
# ar67=PK5
# ar68=PK6
# ar69=PK7
# analog0=PF0
# analog1=PF1
# analog2=PF2
# analog3=PF3
# analog4=PF4
# analog5=PF5
# analog6=PF6
# analog7=PF7
# analog8=PK0
# analog9=PK1
# analog10=PK2
# analog11=PK3
# analog12=PK4
# analog13=PK5
# analog14=PK6
# analog15=PK7
# ml70=PG4
# ml71=PG3
# ml72=PJ2
# ml73=PJ3
# ml74=PJ7
# ml75=PJ4
# ml76=PJ5
# ml77=PJ6
# ml78=PE2
# ml79=PE6
# ml80=PE7
# ml81=PD4
# ml82=PD5
# ml83=PD6
# ml84=PH2
# ml85=PH7

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.170
#*# pid_ki = 1.289
#*# pid_kd = 176.494

[include shell_command.cfg]
